NEXT_PUBLIC_LOGIN_METHODS_ENABLED=phone,google
NEXT_PUBLIC_DEFAULT_LOGIN_METHOD=google
# Uncomment to override the callback URL (otherwise defaults to <origin>/login/google-callback)
# NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=https://localhost:3001/login/google-callback
