# 前后端联调配置 后台服务工程和前端服务不在同一个开发电脑上的配置文件
REACT_APP_BASEURL = 'https://test-api-sifu.agiclass.cn'

# 默认课程 id
REACT_APP_COURSE_ID = '3bed65b7e700477bb878aacf95b616bd'

# 一直显示课程目录
REACT_APP_ALWAYS_SHOW_LESSON_TREE = 'true'

# 微信app id
REACT_APP_APP_ID = 'wx973eb6079c64d030'

# 是否打开 eruda 调试工具
REACT_APP_ERUDA = 'true'
