# base url
REACT_APP_BASEURL = ''

# default course id
REACT_APP_COURSE_ID = ''

# always show lesson tree
REACT_APP_ALWAYS_SHOW_LESSON_TREE = 'true'

# wechat app id
REACT_APP_APP_ID = ''

# whether open eruda debugger
REACT_APP_ERUDA = 'true'

# umami website id
REACT_APP_UMAMI_WEBSITE_ID = ''

# umami script src
REACT_APP_UMAMI_SCRIPT_SRC = ''
